@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #1F242D;
}
/*Header style*/
header {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 15vh;
    background: #11141a;
}
nav{
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: #11141a;
    z-index: 100px;
}
.nav-logo{
    color: white;
    font-size: 26px;
    font-weight: 600;
}
.nav-menu ul{
    display: flex;
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: white;
    padding-bottom: 10px;
    margin: 0 25px;
     
}
.link:hover, .active-btn{
    border-bottom: 2px solid #0ef;
}
.nav-menu ul li a:hover{
    color: #0ef;
}
.nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 600;
    background: rgba(0, 238, 255, 0.771);
    color: white;
    border: 2px solid;
    border-radius: 8px;
    cursor: pointer;
    transition: .5 ease;    
}
.btn:hover{
    background: rgba(13, 165, 176, 0.771);
}
#registerbtn{
    margin-left: 10px;
}
.btn.black-btn{
    background: #11141a;
}
.nav-menu-btn{
    display: none;
}
.btn.black-btn:hover{
    background: #0ef;
    color: black;
}
.logo a{
	text-decoration: none;
	cursor: pointer;
	color: white;
}

/*Home section*/
section{
    padding: 2rem 9%;
}
.home{
    display: flex;
    align-items: center;
    min-height: 90vh;
    background: url('images/enomyF.png');
    background-size: cover;
    background-position: center;
}
.home .text-box{
    max-width: 40rem;
    filter: none;
}
.home .text-box h3{
    font-size: 2.5rem;
    color: black;
}
.home .text-box span{
    font-size: 22px;
    color:rgb(5, 191, 205);
    padding: 1rem 0;
    line-height: 1.5;
}
.home .text-box p{
    font-size: 1.5rem;
    color: rgb(12, 10, 10);
    padding: 1rem 0;
    line-height: 1.5;
}
.get-started{
    display: inline-block;
    border-radius: 5rem;
    background: #0ef;
    color: black;
    padding: 10px 26px;
    cursor: pointer;
    text-decoration: none;
    font-size: 18px;
}

/*Footer style*/
footer{
    background-color: #323946;
    color: white;
    padding: 40px 0;
}
footer .heading-ft h2{
    text-align: center;
    color: #0ef;
    font-size: 28px;
    margin-bottom: 20px;
    padding-top: 30px;
}
footer .content-ft{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
 .content-ft div{
    flex: 1 1 220px;
    margin: 10px;
}
footer h4{
    color: #0ef;
    margin-bottom: 15px;
}
footer p{
    margin-bottom: 8px;
    line-height: 1.5;
}
footer a{
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}
footer a:hover{
    color: #077554;
}
.footer .social-media-ft i{
    margin-right: 8px;
}
footer{
    text-align: center;
    margin-top: 40px;
    padding: 1px;
    font-size: 14px;
    color: #bbb;
}
footer hr{
    border:0.5px solid #fff;
    margin-bottom: 10px;
}
/*dashboard-header*/
.navbar-db {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #11141a;
    padding: 10px 20px;
    position: relative;
}
.logo, .profile {
    font-size: 24px;
    font-weight: 700;
    color: white;
}
.nav-links-db {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -52px;
    background-color: #323946;
    clip-path: polygon(20% 55%, 80% 55%, 85% 25%, 75% 85%, 25% 85%, 15% 25%);
    box-shadow: 0 0 30px rgba(234, 5, 5, 0.25);    
    padding: 45px 12rem;
}
.nav-item-db {
    position: relative;
    bottom: -25px;
    padding: 5px 15px;
    margin: 0 14px;
    text-decoration: none;
    color: rgb(189, 189, 189);
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    z-index: 3;
}
.nav-item-db.active-db {
    color: #0ef;
}
/*Form-style*/
.container{
    position: relative;
    right: -18%;
    width: 805px;
    height: 500px;
    background: #fff;
    margin: 30px;
    border-radius: 30px;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
    overflow: hidden;
}
.container h1{
    font-size: 36px;
    margin: -10px 0;
}
.container p{
    font-size: 16px;
    margin: 15px 0;
}
form{
    width: 100%;
}

.form-box{
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    color:#11141a;
    text-align: center;
    padding: 40px;
    z-index: 1;
    transition: .6s ease-in-out 1.2, visibility 0s 1s;
}

.container.active .form-box{ 
    right:50%
}
.form-box.register{
    visibility: hidden;
}
.container.active .form-box.register{
    visibility: visible;
}
.input-box{
    position: relative;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    padding: 13px 50px 13px 20px;
    background: #eee;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
    color: black;
    font-weight: 500;
}
.input-box input::placeholder{
    color: #888;
    font-weight: 400;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.forgot-link {
    margin: -15px 0 15px;
    
}
.forgot-link a{
    font-size: 14.5px;
    color: #333;
}
.btn{
    width:100%;
    height: 48px;
    background: rgb(11 89 94 / 72%);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}
.social-icons{
    display: flex;
    justify-content: center;
}
.social-icons a{
    display: inline-flex;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 24px;
    color: #333;
    margin: 0 8px;
}
.toggle-box{
    position: absolute;
    width: 100%;
    height: 100%;
}
.toggle-box::before{
    content: '';
    position: absolute;
    left: -250%;
    width: 300%;
    height: 100%;
    background: #11141a;
    border-radius: 150px;
    z-index: 2;
    transition: 1.2s ease-in-out;
}
.container.active .toggle-box::before{
    left: 50%;
}
.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: .6s ease-in-out;
}
.toggle-panel.toggle-left{
    left: 0;
    transition-delay: 1.2s;
}
.container.active .toggle-panel.toggle-left{
    left: -50%;
    transition-delay: .6s;
}
.toggle-panel.toggle-right{
    right: -50%;
    transition-delay: .6s;
}
.container.active .toggle-panel.toggle-right{
    right: 0;
    transition-delay: 1.2s;
}
.toggle-panel p{
    margin-bottom: 20px;
}
.toggle-panel .btn{
    width: 160px;
    height: 46px;
    background: transparent;
    border: 2px solid #fff;
    box-shadow: none;
}
/*Toast-style*/
 /* Toast Container */
#toast-container {
position: fixed;
top: 10px;
right: 10px;
z-index: 1050;
}

/* Toast Styling */
.toast {
display: flex;
align-items: center;
background-color: #007bff;
color: white;
padding: 12px 20px;
border-radius: 5px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
margin-bottom: 10px;
opacity: 0;
transform: translateX(100%);
transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Show Toast */
.show {
opacity: 1;
transform: translateX(0);
}

/* Close Button */
.close-btn {
background: none;
border: none;
color: white;
font-size: 18px;
cursor: pointer;
margin-left: 15px;
}

.close-btn:hover {
color: red;
}

/*Investment--style*/
.invest-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 60px 35px;
    width: 95%;
    /*max-width: 1000px;*/
    margin-inline: auto;
    margin-top: 2rem;
}

.invest-box{
    border: 2px solid;
    display: flex;
    flex-direction: column;
    padding: 12px;
    border-radius: 12px;
}
.invest-header{
   	padding-bottom: 10px;
    border-bottom: 2px solid rgba(70, 68, 68, 0.711);
}
.invest-header h4{
    font-size: 20px;
    font-weight: 600;
}
.invest-body{
    margin-left: 20px;
    margin-top: 12px;
    height: 100%;
    line-height: 24px;
    font-size: 18px;
}
.invest-footer{
    padding-top: 32px;
}
.btn-invest{
    background-color: #11141a;
    color: whitesmoke;
    font-weight: 600;
    font-size: 16px;
    padding: 12px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
