@charset "UTF-8";

/*Login and Register form style*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #dcdcdc;
}
/*Dashboard-style*/
.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 60px 35px;
    width: 90%;
    /*max-width: 1000px;*/
    margin-inline: auto;
    margin-top: 2rem;
}
.lebel-text-box{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 30%;
    margin-top: 20px;
}
.lebel-text-box label{
    font-weight: bold;
    font-size: 28px;
}
.box {
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 12px;
}
.large-box {
    height: 80vh;
}
.medium-box {
    height: 160px;
    width: 20rem;
}
.graph-box {
    grid-column: span 2;
    position: relative;
}
.graph {
    position: absolute;
    background-color: white;
    padding: 5px 10px;
    border: 2px solid black;
    transform: translate(-50%, -50%);
}

.card-box{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.box-header{
    display: flex;
    width: 100%;
    position: absolute;
    justify-content: center;
    align-items: center;
    padding: 5px;
    bottom: 115px;
    border-bottom: 2px solid;
    background: rgba(164, 162, 162, 0.3);
}
.box-header h4{
    font-size: 24px;
}
.box-body{
    display: flex;
    position: absolute;
    bottom: -13px;
    padding: 12px;
    width: 108%;
    height: 91%;
    align-items: center;
    justify-content: center;
}
#show-content{
    font-size: 32px;
    font-weight: 800;
}
.show-content-i{
    padding: 20px;
    line-height: 22px;
    justify-content: normal;
}
.box-header-tb{
    display: flex;
    width: 100%;
    position: absolute;
    justify-content: center;
    background:rgba(164, 162, 162, 0.3);
    padding: 5px;
    top: 0;
    border-bottom: 2px solid;
    flex-direction: column;
    line-height: 26px;
}
.box-header-tb h5{
    font-weight: bold;
    font-size: 24px;
}
.box-header-tb h6{
    font-size: 16px;
    font-weight: 600;
    color: grey;
}
.box-tb{
    display: flex;
    position: relative;
    bottom: 155px;
    width: 100%;
    height: auto;
    /* flex-direction: column-reverse; */
    /* justify-content: center; */
    /* align-items: baseline; */
    margin: 0 50px 0 50px;
    padding: 16px;
}
.ts-table{
    width: 100%;
    margin-bottom: 1rem;
    border-collapse: collapse;
    padding: 10px
}
th{
    border-bottom: 2px solid rgb(114, 112, 112);
    padding:10px;
}


/*Currency-style*/
.container-c{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}
.box-c {
    border: 2px solid black;
    padding: 15px;
    background: white;
    border-radius: 8px;
}
.left-panel {
    flex: 1;
    min-width: 300px;
}
.left-panel h3{
    border-bottom: 2px solid rgba(164, 162, 162, 0.3);
}

.row {
    display: flex;
    align-items: center;
    gap: 10px;
}
.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}
.input-group .line{
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
    padding-bottom: 20px;    
    border-bottom: 2px solid rgba(164, 162, 162, 0.3);

}

.input-group label{
    margin-top: 10px;
}
.input-box-c{
    padding: 5px;
    width: 100%;
}
.button {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid black;
    text-align: center;
    margin-top: 10px;
    border-radius: 8px;
    background-color: #11141a;
    color: antiquewhite;
}


/*right panel*/
.right-panel-container {
    flex: 1;
    padding: 10px;
    border: 2px solid black;
    border-radius: 8px;
    background: white;
    max-height: 400px;
    overflow-y: auto;
}
.right-panel {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
}
.currency-card {
    background: white;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
}
.currency-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.currency-card p {
    font-size: 16px;
    margin: 5px 0;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}
.exchange-link {
    color: blue;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .right-panel {
        align-items: stretch;
    }
}

/*Profile-style*/
.container-form{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0px 160px;
}
.box-form {
    border: 2px solid black;
    padding: 15px;
    background: white;
    border-radius: 8px;
}
.form-panel {
    flex: 1;
    min-width: 300px;
}
.form-panel h3{
    border-bottom: 2px solid rgba(164, 162, 162, 0.3);
}

.row-form{
    display: flex;
    align-items: center;
    gap: 10px;
}
.input-group-form{
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}
.input-group-form .line-p{
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
    padding-bottom: 20px;    
    border-bottom: 2px solid rgba(164, 162, 162, 0.559);
}

.input-group-form label{
    margin-top: 10px;
}
.input-box-p{
    padding: 5px;
    width: 100%;
}
.line-dash{
    display: flex;
    border-bottom: 2px solid rgba(164, 162, 162, 0.559);
    margin-top: 22px;
    
}
.buttons-con{
    display: flex;
    justify-content: end;
    margin-top: 16px;
    gap: 10px;
}
.button-p-blue{
    display: inline-block;
    padding: 8px 12px;
    text-align: center;
    margin-top: 16px;
    border-radius: 8px;
    background-color: #11141a;
    color: antiquewhite;
    cursor: pointer;
}
.button-p-red{
    display: inline-block;
    padding: 8px 12px;
    text-align: center;
    margin-top: 16px;
    border-radius: 8px;
    background-color: rgb(231, 29, 29);
    color: antiquewhite;
    cursor: pointer;
}

/*Dropdown-menu-style*/
.profile-box{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 4px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin-right: 28px;
    cursor: pointer;
}

.line-dash-p{
    display: flex;
    border-bottom: 2px solid rgba(164, 162, 162, 0.559);
    margin: 3px 0 3px 0;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
#dropbtn {
    padding: 10px 0px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.3s ease-in-out;
  }
.dropdown-p{
    top: 100%;
    right: -20px;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 110px;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
    z-index: 1;
    opacity: 0;
    transform: translateY(-10px);
    visibility: hidden;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.dropdown-p a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-p a:hover{
    background-color: #ddd;
}
.dropdown-p.show {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }

.ion-icons{
    display: inline;
    position: absolute;
    margin-left: 10px;
    font-size: 24px;
    color: black;
}

/* Rotate effect */
#dropbtn.active {
    transform: rotate(180deg);
}

/* Click animation */
#dropbtn:active {
    transform: scale(1.2);
}

.container-convert {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-convert {
    background: #fff;
    padding: 20px;
    width: 420px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.537);
}
.container-convert h5 {
    margin: 12px 0;
    font-size: 18px;
}
.card-convert p {
    margin: 8px 0;
    font-size: 16px;
}

/* Modal Styles */
 .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease-in-out;
}

.modal.show {
    display: flex;
    opacity: 1;
}

.modal-dialog {
    background-color: #323946;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h5 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    color:#fff;
}

.btn-close-i {
    background: none;
    border: none;
    font-size: 2.0rem;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
}

.modal-body {
    padding: 20px;
    color:#fff;
}

.alert {
    padding: 15px;
    background-color: #11141a;
    border-radius: 8px;
    margin-bottom: 20px;
    color: yellow;
}

.alert small {
    font-size: 0.875rem;
}

.form-floating {
    margin-bottom: 20px;
}

.form-control-i, .form-select-i {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    margin: 12px 0;
    font-size: 18px;
}

.btn-i {
    padding: 12px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    margin-top: 12px;
    width: 100%;
    font-size: 1.2rem;
    cursor: pointer;
}

.btn-i:hover {
    background-color: #0056b3;
}

.invalid-feedback {
    display: none;
    font-size: 0.875rem;
    color: red;
}

.form-control:invalid + .invalid-feedback {
    display: block;
}

.card-modal {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background: #fff;
}
.cancel {
    background-color: #f8f9fa;
    color: black;
}
.confirm {
    background-color: #4caf50;
    color: white;
}
.button-m {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    width: 50%;
    text-align: center;
}
.modal-footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ddd;
    padding: 10px;
}

.modal.show-S {
    display: flex;
    opacity: 1;
}